{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satty18",
  "license": "ISC",
  "dependencies": {"ejs": "^2.5.7",
   "express": "^4.15.4",
   "jquery": "^3.2.1",
    "request": "^2.83.0"
  }
}

